<!-- _BOOK _HEADER _COLORHEX _COLORNAME _ICON _WIKI _NEXT _PREVIOUS -->
<!-- START -->
<!-- START2 -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="cache-control" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: black;
    }

    .container {
      position: relative;
      width: 100%;
      padding-top: 56.25%;
      /* 16:9 Aspect Ratio */
      background: url('../gif/loading.gif') center center no-repeat;
    }

    .responsive-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border: none;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Inter';
    }
  </style>
</head>

<body>

  <div class="container center">
    <iframe class="responsive-iframe"
      src="https://www.youtube.com/embed/NpEaa2P7qZI?autoplay=1&modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&hl=pt-BR"></iframe>></iframe>
  </div>
  </div>

</body>

</html>
https://youtu.be/